input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][service]" => "%{[fields][service]}" }
  }
  date {
    match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bs-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

