# hw1

./: README.md  docker-compose.yml  功能实现总结.md  功能实现清单.md  项目完善说明.md
ai-service/: Dockerfile  app.py  fault_classifier.py  knowledge_base.py  model_scheduler.py  requirements.txt  stackstorm_client.py
ai-service/agent/: network_agent.py
alert-service/: Dockerfile  app.py  requirements.txt
blockchain/: Dockerfile  client.py
blockchain/contract/: LogStore.sol
blockchain/data/: init_chain.sh
collect-service/: app.py  requirements.txt
collect-service/cmd_profiles/: huawei_ar1000.json
collect-service/protocols/: snmp_client.py  ssh_client.py
collect-service/topology/: lldp_parser.py
deploy/: docker-compose.yml
deploy/k8s/: device-service.yaml  ingress.yaml  namespace.yaml
deploy/logging/: docker-compose.logging.yml
deploy/logging/loki/: local-config.yml
deploy/logging/promtail/: promtail-config.yml
device-service/: Dockerfile  docker-compose.yml  pom.xml  settings.xml
device-service/src/main/java/com/inspect/: DeviceServiceApplication.java
device-service/src/main/java/com/inspect/annotation/: RequireRole.java
device-service/src/main/java/com/inspect/common/: Result.java
device-service/src/main/java/com/inspect/config/: WebConfig.java
device-service/src/main/java/com/inspect/controller/: AuthController.java  DeviceController.java  TopologyController.java
device-service/src/main/java/com/inspect/dto/: TopologyLinkDto.java  TopologyNodeDto.java  TopologyResponse.java
device-service/src/main/java/com/inspect/interceptor/: AuthInterceptor.java
device-service/src/main/java/com/inspect/model/: Device.java  DeviceGroup.java  InspectRequest.java  OperationLog.java  User.java
device-service/src/main/java/com/inspect/repository/: DeviceGroupRepository.java  DeviceRepository.java  OperationLogRepository.java  UserRepository.java
device-service/src/main/java/com/inspect/service/: AuthService.java  DeviceService.java  InspectionService.java  OperationLogService.java  TopologyService.java
device-service/src/main/java/com/inspect/util/: AuthUtil.java  EncryptionUtil.java
device-service/src/main/resources/: application.yml
docs/: 升级说明.md
docs/integration/: hertzbeat-opengemini.md  logging-audit.md  stackstorm.md  topology.md
frontend/: Dockerfile  nginx.conf  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  Topology3D.vue  main.js
infra/hertzbeat/: application.yml
scheduler-service/: app.py  requirements.txt
sql/: init.sql
tests/: model_performance.py
(+14 files in other folders)
